<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pph-ka-6gr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="S7C-Y0-XPf">
            <objects>
                <viewController id="Pph-ka-6gr" customClass="LaunchScreenViewController" customModule="Vim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y54-Pf-lBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-1024" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-Vq-o70">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X7o-Ar-Ct9"/>
                                    <constraint firstAttribute="height" constant="100" id="sxZ-2b-BLK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNZ-Vq-o70" firstAttribute="centerX" secondItem="y54-Pf-lBh" secondAttribute="centerX" id="BEa-K1-AuJ"/>
                            <constraint firstItem="gNZ-Vq-o70" firstAttribute="centerY" secondItem="y54-Pf-lBh" secondAttribute="centerY" id="ddM-bh-Yhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MV7-RJ-YOB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gNZ-Vq-o70" id="712-Wm-Yka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Is-g6-7zN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-1024" width="1024" height="1024"/>
    </resources>
</document>
