<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wK7-it-btq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="iz4-as-2E7">
            <objects>
                <viewController id="fmH-8y-vI9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjM-tn-yg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UfX-12-nzK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="JBr-0Y-Djh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMM-gJ-uCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="828"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kwq-4U-w5L">
            <objects>
                <viewController id="uVV-TI-zFf" customClass="HomeViewController" customModule="Vim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y46-GS-j2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIi-bD-dss">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="122" id="jan-Wl-w5d" customClass="HomeTableViewCell" customModule="Vim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jan-Wl-w5d" id="hea-6s-Axf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-kL-MbQ">
                                                    <rect key="frame" x="15" y="11" width="345" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-w8-4yE">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO5-8W-dyK">
                                                            <rect key="frame" x="0.0" y="79.5" width="32.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ar-kL-MbQ" firstAttribute="bottom" secondItem="hea-6s-Axf" secondAttribute="bottomMargin" id="4kZ-gf-JTu"/>
                                                <constraint firstItem="9ar-kL-MbQ" firstAttribute="leading" secondItem="hea-6s-Axf" secondAttribute="leadingMargin" id="k1O-gV-pBc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ar-kL-MbQ" secondAttribute="trailing" id="rBB-eb-42j"/>
                                                <constraint firstItem="9ar-kL-MbQ" firstAttribute="top" secondItem="hea-6s-Axf" secondAttribute="topMargin" id="yWm-44-ihC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="i2z-w8-4yE" id="UU0-81-6x4"/>
                                            <outlet property="postContentLabel" destination="GO5-8W-dyK" id="lsj-f8-d0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UIi-bD-dss" firstAttribute="bottom" secondItem="CuU-NE-4dl" secondAttribute="bottom" id="Pob-hC-L4q"/>
                            <constraint firstItem="UIi-bD-dss" firstAttribute="trailing" secondItem="CuU-NE-4dl" secondAttribute="trailing" id="VjI-5c-IMi"/>
                            <constraint firstItem="UIi-bD-dss" firstAttribute="leading" secondItem="CuU-NE-4dl" secondAttribute="leading" id="eV4-67-sMV"/>
                            <constraint firstItem="UIi-bD-dss" firstAttribute="top" secondItem="CuU-NE-4dl" secondAttribute="top" id="pUW-Dc-CEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CuU-NE-4dl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lbM-DV-1jR">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="BoU-mW-q97">
                            <connections>
                                <action selector="newPostAction:" destination="uVV-TI-zFf" id="coo-Z3-4A5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UIi-bD-dss" id="0U9-zg-Q9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBE-tC-IOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="45.42728635682159"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lto-N7-8ry">
            <objects>
                <viewController id="IrZ-Hx-zHJ" customClass="LoginViewController" customModule="Vim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bo-Bv-OKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-KQ-Yii" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-7V-E2J">
                                        <rect key="frame" x="126.5" y="376" width="122" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Create new account"/>
                                        <connections>
                                            <segue destination="oYe-bO-cmv" kind="show" id="1df-f9-nI2"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vimlogo" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-nx-Jwm">
                                        <rect key="frame" x="62.5" y="35" width="250" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ThX-yL-O7A"/>
                                            <constraint firstAttribute="height" constant="125" id="vTL-I6-oSt"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-WZ-zug">
                                        <rect key="frame" x="0.0" y="168" width="375" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="24C-IX-GOx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-yP-lGk">
                                        <rect key="frame" x="60" y="235" width="255" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="584-j2-qNY">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="73q-NX-8JT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMv-P6-vv3">
                                                <rect key="frame" x="0.0" y="18" width="255" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qy7-zo-iLc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailTextFieldTyped:" destination="IrZ-Hx-zHJ" eventType="editingChanged" id="WX4-Mw-Fxv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UMv-P6-vv3" secondAttribute="trailing" id="ix3-82-inT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Sr-Sc-fVn">
                                        <rect key="frame" x="60" y="313" width="255" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28A-E7-0Ne">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="iE8-3d-zAp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-eo-O0d">
                                                <rect key="frame" x="0.0" y="18" width="255" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Sx1-Pq-wv6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordTextFieldTyped:" destination="IrZ-Hx-zHJ" eventType="editingChanged" id="eHJ-Vs-7H1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gOz-eo-O0d" secondAttribute="trailing" id="fUb-lR-sxS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-Tv-Idc">
                                        <rect key="frame" x="117.5" y="464" width="140" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="t2E-cb-UJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnTapped:" destination="IrZ-Hx-zHJ" eventType="touchUpInside" id="vX9-rq-gIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Sr-Sc-fVn" firstAttribute="top" secondItem="5hD-yP-lGk" secondAttribute="bottom" constant="30" id="2tA-y2-Lso"/>
                                    <constraint firstAttribute="trailing" secondItem="6Sr-Sc-fVn" secondAttribute="trailing" constant="60" id="Bai-IE-rDL"/>
                                    <constraint firstItem="TyK-WZ-zug" firstAttribute="width" secondItem="D3I-KQ-Yii" secondAttribute="width" id="How-MG-AHv"/>
                                    <constraint firstAttribute="bottom" secondItem="yI7-Tv-Idc" secondAttribute="bottom" constant="97" id="JFx-cp-RbL"/>
                                    <constraint firstItem="6Sr-Sc-fVn" firstAttribute="leading" secondItem="D3I-KQ-Yii" secondAttribute="leading" constant="60" id="QU6-Sf-gQP"/>
                                    <constraint firstAttribute="trailing" secondItem="5hD-yP-lGk" secondAttribute="trailing" constant="60" id="TJi-wp-Ifc"/>
                                    <constraint firstItem="hIU-7V-E2J" firstAttribute="top" secondItem="6Sr-Sc-fVn" secondAttribute="bottom" constant="15" id="U3K-qe-BcT"/>
                                    <constraint firstItem="5hD-yP-lGk" firstAttribute="top" secondItem="TyK-WZ-zug" secondAttribute="bottom" constant="30" id="YGG-UN-bmh"/>
                                    <constraint firstItem="yI7-Tv-Idc" firstAttribute="top" secondItem="hIU-7V-E2J" secondAttribute="bottom" constant="60" id="bPR-Ze-dkN"/>
                                    <constraint firstItem="y6l-nx-Jwm" firstAttribute="top" secondItem="D3I-KQ-Yii" secondAttribute="top" constant="35" id="fKo-vc-SaR"/>
                                    <constraint firstItem="y6l-nx-Jwm" firstAttribute="centerX" secondItem="D3I-KQ-Yii" secondAttribute="centerX" id="phR-oL-VC0"/>
                                    <constraint firstItem="5hD-yP-lGk" firstAttribute="leading" secondItem="D3I-KQ-Yii" secondAttribute="leading" constant="60" id="qVc-t8-HNi"/>
                                    <constraint firstItem="yI7-Tv-Idc" firstAttribute="centerX" secondItem="D3I-KQ-Yii" secondAttribute="centerX" id="t4F-0v-SLB"/>
                                    <constraint firstItem="TyK-WZ-zug" firstAttribute="leading" secondItem="D3I-KQ-Yii" secondAttribute="leading" id="tFk-ZS-enp"/>
                                    <constraint firstItem="hIU-7V-E2J" firstAttribute="centerX" secondItem="D3I-KQ-Yii" secondAttribute="centerX" id="wim-on-hQ4"/>
                                    <constraint firstItem="TyK-WZ-zug" firstAttribute="top" secondItem="y6l-nx-Jwm" secondAttribute="bottom" constant="8" id="zd8-fV-6Vc"/>
                                    <constraint firstAttribute="trailing" secondItem="TyK-WZ-zug" secondAttribute="trailing" id="zxF-CS-WPz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3I-KQ-Yii" firstAttribute="trailing" secondItem="JCb-5f-rwq" secondAttribute="trailing" id="52b-zB-DVe"/>
                            <constraint firstItem="D3I-KQ-Yii" firstAttribute="width" secondItem="7bo-Bv-OKE" secondAttribute="width" id="PYc-ML-XXU"/>
                            <constraint firstItem="D3I-KQ-Yii" firstAttribute="leading" secondItem="JCb-5f-rwq" secondAttribute="leading" id="fd6-4p-upf"/>
                            <constraint firstItem="D3I-KQ-Yii" firstAttribute="top" secondItem="JCb-5f-rwq" secondAttribute="top" id="kJa-E2-69E"/>
                            <constraint firstItem="D3I-KQ-Yii" firstAttribute="bottom" secondItem="7bo-Bv-OKE" secondAttribute="bottom" id="mOa-qu-H9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCb-5f-rwq"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9N-zz-NH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdL-Px-9I2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-761.46926536731644"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8mY-oZ-XG9">
            <objects>
                <viewController id="oYe-bO-cmv" customClass="RegisterViewController" customModule="Vim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTK-HO-vzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-wo-Beu" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vimlogo" translatesAutoresizingMaskIntoConstraints="NO" id="aSB-Ci-k3h">
                                        <rect key="frame" x="62.5" y="35" width="250" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="0SC-iR-DlY"/>
                                            <constraint firstAttribute="width" constant="250" id="b6D-wI-nUd"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjz-iE-G1o">
                                        <rect key="frame" x="0.0" y="168" width="375" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="fDF-U8-E85"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-0D-64f">
                                        <rect key="frame" x="60" y="235" width="255" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-zH-MmR">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="dw5-OV-acJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-Pq-plB">
                                                <rect key="frame" x="0.0" y="18" width="255" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HsH-LR-anP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <connections>
                                                    <action selector="emailTextFieldEdit:" destination="oYe-bO-cmv" eventType="editingChanged" id="IYh-DH-M4j"/>
                                                    <action selector="emailTextFieldTyped:" destination="IrZ-Hx-zHJ" eventType="editingChanged" id="wFb-0a-hqh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RbU-Pq-plB" secondAttribute="trailing" id="ZkI-C6-62D"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-w1-8da">
                                        <rect key="frame" x="60" y="313" width="255" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-XD-iss">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="zjF-gf-iwq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-u1-ewD">
                                                <rect key="frame" x="0.0" y="18" width="255" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="x9B-Ok-bQ9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordTextFieldEdit:" destination="oYe-bO-cmv" eventType="editingChanged" id="4cV-mc-dGq"/>
                                                    <action selector="passwordTextFieldTyped:" destination="IrZ-Hx-zHJ" eventType="editingChanged" id="jhd-EL-KuP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6mG-u1-ewD" secondAttribute="trailing" id="SN8-p3-43d"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-2g-Wiv">
                                        <rect key="frame" x="117.5" y="464" width="140" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="tT8-Xx-A9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnTapped:" destination="IrZ-Hx-zHJ" eventType="touchUpInside" id="EfD-9g-GiL"/>
                                            <action selector="registerButton:" destination="oYe-bO-cmv" eventType="touchUpInside" id="1o5-vQ-y6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eb4-2g-Wiv" firstAttribute="top" secondItem="Gwt-w1-8da" secondAttribute="bottom" constant="103" id="3By-ma-JTp"/>
                                    <constraint firstItem="Gwt-w1-8da" firstAttribute="top" secondItem="hhW-0D-64f" secondAttribute="bottom" constant="30" id="3rF-tG-RYz"/>
                                    <constraint firstItem="Sjz-iE-G1o" firstAttribute="width" secondItem="8Rq-wo-Beu" secondAttribute="width" id="9yz-mN-I2X"/>
                                    <constraint firstItem="hhW-0D-64f" firstAttribute="leading" secondItem="8Rq-wo-Beu" secondAttribute="leading" constant="60" id="A9h-Vk-ta9"/>
                                    <constraint firstItem="Sjz-iE-G1o" firstAttribute="top" secondItem="aSB-Ci-k3h" secondAttribute="bottom" constant="8" id="BDe-dO-4VH"/>
                                    <constraint firstItem="hhW-0D-64f" firstAttribute="top" secondItem="Sjz-iE-G1o" secondAttribute="bottom" constant="30" id="HY5-3P-Y4J"/>
                                    <constraint firstItem="aSB-Ci-k3h" firstAttribute="centerX" secondItem="8Rq-wo-Beu" secondAttribute="centerX" id="SrA-hZ-FmS"/>
                                    <constraint firstAttribute="trailing" secondItem="Gwt-w1-8da" secondAttribute="trailing" constant="60" id="TwA-fr-vvb"/>
                                    <constraint firstItem="Gwt-w1-8da" firstAttribute="leading" secondItem="8Rq-wo-Beu" secondAttribute="leading" constant="60" id="WOg-Sy-e74"/>
                                    <constraint firstItem="Sjz-iE-G1o" firstAttribute="leading" secondItem="8Rq-wo-Beu" secondAttribute="leading" id="Z4t-pj-qGr"/>
                                    <constraint firstAttribute="bottom" secondItem="Eb4-2g-Wiv" secondAttribute="bottom" constant="97" id="gCo-GO-LS3"/>
                                    <constraint firstItem="Eb4-2g-Wiv" firstAttribute="centerX" secondItem="8Rq-wo-Beu" secondAttribute="centerX" id="gim-fW-d57"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjz-iE-G1o" secondAttribute="trailing" id="m3M-qc-X5p"/>
                                    <constraint firstAttribute="trailing" secondItem="hhW-0D-64f" secondAttribute="trailing" constant="60" id="pbI-Yq-nIY"/>
                                    <constraint firstItem="aSB-Ci-k3h" firstAttribute="top" secondItem="8Rq-wo-Beu" secondAttribute="top" constant="35" id="wKu-zs-KU5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Rq-wo-Beu" firstAttribute="top" secondItem="1p5-tw-dXY" secondAttribute="top" id="AwF-nq-QFo"/>
                            <constraint firstItem="8Rq-wo-Beu" firstAttribute="width" secondItem="ZTK-HO-vzm" secondAttribute="width" id="J6d-Lg-77i"/>
                            <constraint firstItem="8Rq-wo-Beu" firstAttribute="leading" secondItem="1p5-tw-dXY" secondAttribute="leading" id="VL8-QU-AI0"/>
                            <constraint firstItem="8Rq-wo-Beu" firstAttribute="bottom" secondItem="1p5-tw-dXY" secondAttribute="bottom" id="jn1-Kk-Nqp"/>
                            <constraint firstItem="8Rq-wo-Beu" firstAttribute="trailing" secondItem="1p5-tw-dXY" secondAttribute="trailing" id="o0O-TW-ySv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1p5-tw-dXY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slf-U7-HCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="-761.46926536731644"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="gn0-H8-al9">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="dcg-Cr-XDz" customClass="MainTabBarController" customModule="Vim" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vNi-Yk-FXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KTi-m5-8BL" kind="relationship" relationship="viewControllers" id="ksU-rn-EkW"/>
                        <segue destination="fmH-8y-vI9" kind="relationship" relationship="viewControllers" id="jQh-lJ-BHy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nb-Sn-Qy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="47"/>
        </scene>
        <!--Home-->
        <scene sceneID="Meu-k7-g33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTi-m5-8BL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="g5j-LZ-EZZ">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8PF-VD-FaA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVV-TI-zFf" kind="relationship" relationship="rootViewController" id="VQY-9o-NDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D22-ai-sOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFD-hb-mFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wK7-it-btq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iCC-g1-8h6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IrZ-Hx-zHJ" kind="relationship" relationship="rootViewController" id="h6E-NZ-TN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l03-j2-4Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-761.46926536731644"/>
        </scene>
    </scenes>
    <resources>
        <image name="vimlogo" width="460.79998779296875" height="259.20001220703125"/>
    </resources>
</document>
